<!-- Sergio S.- sergi.ss4@gmail.com http://sergiosoriano.com -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico">
    <title>Puyo Puyo | www.sergiosoriano.com </title>
</head>

<script type="module" src="./resources/js/game.js"></script>

<style>
    body,
    html {
        height: 100%;
    }
    
    body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        background-color: #4054b2;
    }
    
    .info {
        position: absolute;
        padding: 50px 10px;
        width: 185px;
    }
    
    .info p {
        float: left;
        width: 100%;
        margin: 5px 0px;
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: bold;
        color: white;
    }
    
    .info canvas {
        float: left;
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100px;
        border-radius: 15px;
        border-style: solid;
        border-color: #192d8d;
    }
    
    .info div {
        margin-top: 0px;
        padding: 0px;
        height: 100%;
    }
    
    .info div * {
        font-size: 20px;
        margin-top: 5px;
        margin-left: 2px;
        width: calc(50% - 6px);
        vertical-align: middle;
    }
    
    .info a {
        margin: 15px;
    }
    
    .board {
        display: flex;
        align-items: center;
        margin: auto;
        width: 288px;
        height: 100%;
    }
    
    .board canvas {
        margin: 0px;
        padding: 0px;
        width: 288px;
        height: 576px;
        border-radius: 15px;
        border-style: solid;
        border-color: #192d8d;
    }
    
    a,
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
        color: white;
    }
</style>

<body>

    <div class="info">
        <p id="score"></p>
        <p>Next:</p>
        <canvas id="next"></canvas>
        <div>
            <p>Columns</p>
            <input id="columns" type="number">
        </div>
        <div>
            <input id="restart" type="button" value="Restart">
            <input id="random" type="button" value="Random">
        </div>
        <a href="https://www.sergiosoriano.com">www.sergiosoriano.com</a>
    </div>

    <div class="board">
        <canvas id="canvas"></canvas>
    </div>

</body>

</html>
